# AppOscar

./: .gitignore  README.md  anotações  azure-pipelines.yml
AppOscar/: AppOscar.sln
AppOscar.API/: AppOscar.API.sln
AppOscar.API/AppOscar.API/: AppOscar.API.csproj  DatabaseDriverSettings.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  oscarLite.db  oscarLite.db.sqbpro
AppOscar.API/AppOscar.API/Controllers/: CategoriaController.cs  FilmeController.cs  UserController.cs
AppOscar.API/AppOscar.API/Controllers/AddFeatures/: TimeController.cs
AppOscar.API/AppOscar.API/Controllers/CategoriaFeature/: CategoriaController.cs  CreateCategoria.cs  ListAllCategorias.cs
AppOscar.API/AppOscar.API/Controllers/FilmeFeature/: CreateFilme.cs  FilmeController.cs  ListAllFilme.cs
AppOscar.API/AppOscar.API/Controllers/Parametros/: CategoriaController.cs
AppOscar.API/AppOscar.API/Controllers/Participacao/: CreateParticipacao.cs  ListCategoriasPorFilme.cs  ListFilmesPorCategoria.cs  ListParticipacaoByCategoria.cs  ListParticipacaoPorCategoria.cs  ListPorParticipacaoId.cs  ParticipacaoController.cs
AppOscar.API/AppOscar.API/Controllers/VotoFeature/: CheckVoto.cs  CreateVoto.cs  ListVotos.cs  ListVotosPorCategoria.cs  ListVotosPorFilme.cs  ListVotosPorUsuario.cs  ListVotosResult.cs  VotoController.cs
AppOscar.API/AppOscar.API/Domain/Categoria/: CategoriaCreateCommand.cs
AppOscar.API/AppOscar.API/Domain/Filme/: FilmeCreateCommand.cs
AppOscar.API/AppOscar.API/Extensions/: AppOscarContextExtension.cs
AppOscar.API/AppOscar.API/Handlers/: CategoriaHandler.cs  FilmesHandler.cs
AppOscar.API/AppOscar.API/Properties/: launchSettings.json
AppOscar.API/AppOscar.API/Repositories/: CategoriaRepository.cs  FilmeRepository.cs  ICategoriaRepository.cs  IFilmeRepository.cs
AppOscar.API/AppOscar.API/ViewModels/Categoria/: CategoriaCreate.cs  CategoriaList.cs
AppOscar.API/AppOscar.API/ViewModels/Filme/: FilmeCreate.cs  FilmeList.cs
AppOscar.API/AppOscar.API/ViewModels/Profiles/: FilmeProfile.cs
AppOscar.API/AppOscar.Models/: Categoria.cs  Filme.cs  Participacao.cs  User.cs  Voto.cs
AppOscar.API/AppOscar.Models/Parâmetros/: Categoria.cs  Participacao.cs
AppOscar.API/AppOscar.Persistence/: AppOscar.Persistence.csproj  AppOscarContext.cs  AppOscarContextSqlServer.cs  AppOscarContextSqlite.cs
AppOscar.API/AppOscar.Persistence/Configuration/: CategoriaConfiguration.cs  FilmeConfiguration.cs  ParticipacaoConfiguration.cs  UserConfiguration.cs  VotoConfiguration.cs
AppOscar.API/AppOscar.Persistence/Migrations/: 20200204124148_InitialCreate.Designer.cs  20200204124148_InitialCreate.cs  AppOscarContextModelSnapshot.cs
AppOscar.API/AppOscar.Persistence/Migrations/SqlServer/: 20200206001018_InitialCreateSqlServer.Designer.cs  20200206001018_InitialCreateSqlServer.cs  AppOscarContextSqlServerModelSnapshot.cs
AppOscar.API/AppOscar.Persistence/Migrations/SqlServerMigrations/: 20200204170619_InitialCreate.Designer.cs  20200204170619_InitialCreate.cs  AppOscarContextSqlServerModelSnapshot.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile/: App.xaml  App.xaml.cs  AppOscar.Mobile.csproj
AppOscar/AppOscar.Mobile/AppOscar.Mobile.Android/: AppOscar.Mobile.Android.csproj  MainActivity.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile.Android/Resources/: Resource.designer.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile.iOS/: AppDelegate.cs  AppOscar.Mobile.iOS.csproj  Info.plist  Main.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile.iOS/Properties/: AssemblyInfo.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile/Models/: HomeMenuItem.cs  Item.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile/Services/: IDataStore.cs  MockDataStore.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppOscar/AppOscar.Mobile/AppOscar.Mobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
AppOscar/Core/: App.cs  AppStart.cs  Core.csproj
AppOscar/Core/Models/: User.cs
AppOscar/Core/Services/Interfaces/: IAuthService.cs  ISecureStorageService.cs
AppOscar/Core/Services/Mock/: AuthService.cs
AppOscar/Core/ViewModels/: MainViewModel.cs  MenuViewModel.cs
AppOscar/Core/ViewModels/Usuario/: LoginViewModel.cs
